{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": false,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@arianee/arianee-access-token": [
        "packages/arianee-access-token/src/index.ts"
      ],
      "@arianee/arianee-api-client": [
        "packages/arianee-api-client/src/index.ts"
      ],
      "@arianee/arianee-privacy-gateway-client": [
        "packages/arianee-privacy-gateway-client/src/index.ts"
      ],
      "@arianee/arianee-protocol-client": [
        "packages/arianee-protocol-client/src/index.ts"
      ],
      "@arianee/common-types": ["packages/common-types/src/index.ts"],
      "@arianee/core": ["packages/core/src/index.ts"],
      "@arianee/creator": ["packages/creator/src/index.ts"],
      "@arianee/permit721-sdk": ["packages/permit721-sdk/src/index.ts"],
      "@arianee/service-provider": ["packages/service-provider/src/index.ts"],
      "@arianee/token-provider": ["packages/token-provider/src/index.ts"],
      "@arianee/utils": ["packages/utils/src/index.ts"],
      "@arianee/wallet": ["packages/wallet/src/index.ts"],
      "@arianee/wallet-abstraction": [
        "packages/wallet-abstraction/src/index.ts"
      ],
      "@arianee/wallet-api-client": ["packages/wallet-api-client/src/index.ts"],
      "@arianee/privacy-circuits": ["packages/privacy-circuits/src/index.ts"]
    },
    "typeRoots": ["node_modules/@types", "packages/privacy-circuits/@types"]
  },
  "exclude": ["node_modules", "tmp"]
}
